Dec  5 21:02:31 fuse init (API version 7.27)
Dec  5 21:02:27 Bluetooth: RFCOMM ver 1.11
Dec  5 21:02:27 Bluetooth: RFCOMM socket layer initialized
Dec  5 21:02:27 Bluetooth: RFCOMM TTY layer initialized
Dec  5 21:02:27 Bluetooth: BNEP socket layer initialized
Dec  5 21:02:27 Bluetooth: BNEP filters: protocol multicast
Dec  5 21:02:27 Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Dec  5 21:02:26 Bluetooth: HCI UART protocol Broadcom registered
Dec  5 21:02:26 Bluetooth: HCI UART protocol Three-wire (H5) registered
Dec  5 21:02:26 Bluetooth: HCI UART protocol H4 registered
Dec  5 21:02:26 Bluetooth: HCI UART driver ver 2.3
Dec  5 21:02:26 Bluetooth: SCO socket layer initialized
Dec  5 21:02:26 Bluetooth: L2CAP socket layer initialized
Dec  5 21:02:26 Bluetooth: HCI socket layer initialized
Dec  5 21:02:26 Bluetooth: HCI device and connection manager initialized
Dec  5 21:02:26 NET: Registered protocol family 31
Dec  5 21:02:26 Bluetooth: Core ver 2.22
Dec  5 21:02:24 IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Dec  5 21:02:21 IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec  5 21:02:21 8021q: adding VLAN 0 to HW filter on device eth0
Dec  5 21:02:21 IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Dec  5 21:02:20 brcmfmac: power management disabled
Dec  5 21:02:20 IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Dec  5 21:02:20 Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
Dec  5 21:02:19 8021q: 802.1Q VLAN Support v1.8
Dec  5 21:02:19 uart-pl011 3f201000.serial: no DMA platform data
Dec  5 21:02:19 random: 7 urandom warning(s) missed due to ratelimiting
Dec  5 21:02:19 random: crng init done
Dec  5 21:02:19 brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
Dec  5 21:02:19 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 21:02:19 usbcore: registered new interface driver brcmfmac
Dec  5 21:02:19 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 21:02:19 brcmfmac: F1 signature read @0x18000000=0x15264345
Dec  5 21:02:19 cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec  5 21:02:19 cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Loaded V4L2 isp
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Device registered as /dev/video12
Dec  5 21:02:19 bcm2835_audio soc:audio: card created with 8 channels
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Loaded V4L2 encode
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Device registered as /dev/video11
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Loaded V4L2 decode
Dec  5 21:02:19 bcm2835-codec bcm2835-codec: Device registered as /dev/video10
Dec  5 21:02:19 bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 videodev: Linux video capture interface: v2.00
Dec  5 21:02:19 [vc_sm_connected_init
Dec  5 21:02:19 [vc_sm_connected_init
Dec  5 21:02:19 bcm2835_vc_sm_cma_probe: Videocore shared memory driver
Dec  5 21:02:19 media: Linux media interface: v0.10
Dec  5 21:02:19 vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 21:02:19 EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Dec  5 21:02:19 i2c /dev entries driver
Dec  5 21:02:19 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 21:02:19 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 21:02:19 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 21:02:19 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
Dec  5 21:02:19 libphy: lan78xx-mdiobus: probed
Dec  5 21:02:19 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
Dec  5 21:02:19 usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 21:02:19 usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
Dec  5 21:02:19 usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
Dec  5 21:02:19 Segment Routing with IPv6
Dec  5 21:02:19 NET: Registered protocol family 10
Dec  5 21:02:19 dwc_otg_handle_wakeup_detected_intr lxstate = 2
Dec  5 21:02:19 hub 1-1.1:1.0: 3 ports detected
Dec  5 21:02:19 hub 1-1.1:1.0: USB hub found
Dec  5 21:02:19 usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 21:02:19 usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 21:02:19 usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Dec  5 21:02:19 hub 1-1:1.0: 4 ports detected
Dec  5 21:02:19 hub 1-1:1.0: USB hub found
Dec  5 21:02:19 usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 21:02:19 usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 21:02:19 Indeed it is in host mode hprt0 = 00001101
Dec  5 21:02:19 usb 1-1: new high-speed USB device number 2 using dwc_otg
Dec  5 21:02:19 Run /sbin/init as init process
Dec  5 21:02:19 Indeed it is in host mode hprt0 = 00021501
Dec  5 21:02:19 Freeing unused kernel memory: 1024K
Dec  5 21:02:19 devtmpfs: mounted
Dec  5 21:02:19 VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
Dec  5 21:02:19 EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Dec  5 21:02:19 mmcblk0: p1 p2
Dec  5 21:02:19 mmcblk0: mmc0:1388 USD00 14.7 GiB
Dec  5 21:02:19 mmc1: new high speed SDIO card at address 0001
Dec  5 21:02:19 mmc0: new high speed SDHC card at address 1388
Dec  5 21:02:19 mmc0: host does not support reading read-only switch, assuming write-enable
Dec  5 21:02:19 random: fast init done
Dec  5 21:02:19 Waiting for root device PARTUUID=73528744-02...
Dec  5 21:02:19 of_cfs_init: OK
Dec  5 21:02:19 of_cfs_init
Dec  5 21:02:19 mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
Dec  5 21:02:19 mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
Dec  5 21:02:19 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 21:02:19 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 21:02:19 mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
Dec  5 21:02:19 sdhost: log_buf @ (ptrval) (fad13000)
Dec  5 21:02:19 mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
Dec  5 21:02:19 mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
Dec  5 21:02:19 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
Dec  5 21:02:19 uart-pl011 3f201000.serial: cts_event_workaround enabled
Dec  5 21:02:19 Loading compiled-in X.509 certificates
Dec  5 21:02:19 registered taskstats version 1
Dec  5 21:02:19 Registering SWP/SWPB emulation handler
Dec  5 21:02:19 Key type dns_resolver registered
Dec  5 21:02:19 NET: Registered protocol family 17
Dec  5 21:02:19 Initializing XFRM netlink socket
Dec  5 21:02:19 [vc_sm_connected_init
Dec  5 21:02:19 [vc_sm_connected_init
Dec  5 21:02:19 vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
Dec  5 21:02:19 usbhid: USB HID core driver
Dec  5 21:02:19 usbcore: registered new interface driver usbhid
Dec  5 21:02:19 hidraw: raw HID events driver (C) Jiri Kosina
Dec  5 21:02:19 ledtrig-cpu: registered to indicate activity on CPUs
Dec  5 21:02:19 sdhci-pltfm: SDHCI platform and OF driver helper
Dec  5 21:02:19 sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
Dec  5 21:02:19 mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
Dec  5 21:02:19 sdhci: Copyright(c) Pierre Ossman
Dec  5 21:02:19 sdhci: Secure Digital Host Controller Interface driver
Dec  5 21:02:19 bcm2835-cpufreq: min=600000 max=1400000
Dec  5 21:02:19 bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
Dec  5 21:02:19 mousedev: PS/2 mouse device common for all mice
Dec  5 21:02:19 usbcore: registered new interface driver usb-storage
Dec  5 21:02:19 Module dwc_common_port init
Dec  5 21:02:19 dwc_otg: FIQ split-transaction FSM enabled
Dec  5 21:02:19 dwc_otg: NAK holdoff enabled
Dec  5 21:02:19 dwc_otg: FIQ enabled
Dec  5 21:02:19 hub 1-0:1.0: 1 port detected
Dec  5 21:02:19 hub 1-0:1.0: USB hub found
Dec  5 21:02:19 usb usb1: SerialNumber: 3f980000.usb
Dec  5 21:02:19 usb usb1: Manufacturer: Linux 4.19.75-v7+ dwc_otg_hcd
Dec  5 21:02:19 usb usb1: Product: DWC OTG Controller
Dec  5 21:02:19 usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  5 21:02:19 usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
Dec  5 21:02:19 Init: Power Port (0)
Dec  5 21:02:19 Init: Port Power? op_state=1
Dec  5 21:02:19 dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
Dec  5 21:02:19 dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Dec  5 21:02:19 dwc_otg 3f980000.usb: DWC OTG Controller
Dec  5 21:02:19 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  5 21:02:19 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  5 21:02:19 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  5 21:02:19 dwc_otg: Microframe scheduler enabled
Dec  5 21:02:19 Interrupt/Control Split Transaction hack enabled
Dec  5 21:02:19 High-Speed Isochronous Endpoints
Dec  5 21:02:19 Periodic Split Transactions
Dec  5 21:02:19 Non-periodic Split Transactions
Dec  5 21:02:19 FIQ FSM acceleration enabled for :
Dec  5 21:02:19 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  5 21:02:19 Dedicated Tx FIFOs mode
Dec  5 21:02:19 OTG VER PARAM: 0, OTG VER FLAG: 0
Dec  5 21:02:19 Multiprocessor Interrupt Enhancement - disabled
Dec  5 21:02:19 Periodic Transfer Interrupt Enhancement - disabled
Dec  5 21:02:19 Using Buffer DMA mode
Dec  5 21:02:19 Finished setting default values for core params
Dec  5 21:02:19 Setting default values for core params
Dec  5 21:02:19 Core Release: 2.80a
Dec  5 21:02:19 dwc_otg 3f980000.usb: base=(ptrval)
Dec  5 21:02:19 dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Dec  5 21:02:19 usbcore: registered new interface driver smsc95xx
Dec  5 21:02:19 usbcore: registered new interface driver lan78xx
Dec  5 21:02:19 libphy: Fixed MDIO Bus: probed
Dec  5 21:02:19 Loading iSCSI transport class v2.0-870.
Dec  5 21:02:19 loop: module loaded
Dec  5 21:02:19 brd: module loaded
Dec  5 21:02:19 gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
Dec  5 21:02:19 vc-sm: Videocore shared memory driver
Dec  5 21:02:19 vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
Dec  5 21:02:19 bcm2835-rng 3f104000.rng: hwrng registered
Dec  5 21:02:19 bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
Dec  5 21:02:19 Console: switching to colour frame buffer device 82x26
Dec  5 21:02:19 bcm2708_fb soc:fb: FB found 1 display(s)
Dec  5 21:02:19 io scheduler kyber registered
Dec  5 21:02:19 io scheduler mq-deadline registered (default)
Dec  5 21:02:19 io scheduler cfq registered
Dec  5 21:02:19 io scheduler deadline registered (default)
Dec  5 21:02:19 io scheduler noop registered
Dec  5 21:02:19 Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Dec  5 21:02:19 Asymmetric key parser 'x509' registered
Dec  5 21:02:19 Key type asymmetric registered
Dec  5 21:02:19 nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Dec  5 21:02:19 Key type id_legacy registered
Dec  5 21:02:19 Key type id_resolver registered
Dec  5 21:02:19 NFS: Registering the id_resolver key type
Dec  5 21:02:19 FS-Cache: Netfs 'nfs' registered for caching
Dec  5 21:02:19 workingset: timestamp_bits=14 max_order=18 bucket_order=4
Dec  5 21:02:19 Initialise system trusted keyrings
Dec  5 21:02:19 hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
Dec  5 21:02:19 RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec  5 21:02:19 RPC: Registered tcp transport module.
Dec  5 21:02:19 RPC: Registered udp transport module.
Dec  5 21:02:19 RPC: Registered named UNIX socket transport module.
Dec  5 21:02:19 NET: Registered protocol family 1
Dec  5 21:02:19 UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 21:02:19 UDP hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 21:02:19 TCP: Hash tables configured (established 8192 bind 8192)
Dec  5 21:02:19 TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Dec  5 21:02:19 TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Dec  5 21:02:19 tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
Dec  5 21:02:19 NET: Registered protocol family 2
Dec  5 21:02:19 CacheFiles: Loaded
Dec  5 21:02:19 FS-Cache: Loaded
Dec  5 21:02:19 VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Dec  5 21:02:19 VFS: Disk quotas dquot_6.6.0
Dec  5 21:02:19 clocksource: Switched to clocksource arch_sys_counter
Dec  5 21:02:19 raspberrypi-firmware soc:firmware: Firmware hash is 6820edeee4ef3891b95fc01cf02a7abd7ca52f17
Dec  5 21:02:19 raspberrypi-firmware soc:firmware: Attached to firmware from 2019-09-24 17:37, variant start
Dec  5 21:02:19 usbcore: registered new device driver usb
Dec  5 21:02:19 usbcore: registered new interface driver hub
Dec  5 21:02:19 usbcore: registered new interface driver usbfs
Dec  5 21:02:19 SCSI subsystem initialized
Dec  5 21:02:19 bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
Dec  5 21:02:19 bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec  5 21:02:19 Serial: AMBA PL011 UART driver
Dec  5 21:02:19 hw-breakpoint: maximum watchpoint size is 8 bytes.
Dec  5 21:02:19 hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
Dec  5 21:02:19 DMA: preallocated 1024 KiB pool for atomic coherent allocations
Dec  5 21:02:19 NET: Registered protocol family 16
Dec  5 21:02:19 pinctrl core: initialized pinctrl subsystem
Dec  5 21:02:19 futex hash table entries: 1024 (order: 4, 65536 bytes)
Dec  5 21:02:19 clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Dec  5 21:02:19 VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
Dec  5 21:02:19 devtmpfs: initialized
Dec  5 21:02:19 CPU: Virtualization extensions available.
Dec  5 21:02:19 CPU: All CPU(s) started in HYP mode.
Dec  5 21:02:19 SMP: Total of 4 processors activated (153.60 BogoMIPS).
Dec  5 21:02:19 smp: Brought up 1 node, 4 CPUs
Dec  5 21:02:19 CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Dec  5 21:02:19 CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
Dec  5 21:02:19 CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Dec  5 21:02:19 smp: Bringing up secondary CPUs ...
Dec  5 21:02:19 rcu: Hierarchical SRCU implementation.
Dec  5 21:02:19 Setting up static identity map for 0x100000 - 0x10003c
Dec  5 21:02:19 CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Dec  5 21:02:19 CPU: Testing write buffer coherency: ok
Dec  5 21:02:19 Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 21:02:19 Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 21:02:19 pid_max: default: 32768 minimum: 301
Dec  5 21:02:19 Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
Dec  5 21:02:19 console [tty1
Dec  5 21:02:19 Console: colour dummy device 80x30
Dec  5 21:02:19 Switching to timer-based delay loop, resolution 52ns
Dec  5 21:02:19 sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
Dec  5 21:02:19 clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
Dec  5 21:02:19 arch_timer: cp15 timer(s) running at 19.20MHz (phys).
Dec  5 21:02:19 NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Dec  5 21:02:19 rcu: Hierarchical RCU implementation.
Dec  5 21:02:19 ftrace: allocating 26399 entries in 78 pages
Dec  5 21:02:19 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dec  5 21:02:19 .bss : 0x(ptrval) - 0x(ptrval)   ( 822 kB)
Dec  5 21:02:19 .data : 0x(ptrval) - 0x(ptrval)   ( 630 kB)
Dec  5 21:02:19 .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
Dec  5 21:02:19 .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
Dec  5 21:02:19 modules : 0x7f000000 - 0x80000000   (  16 MB)
Dec  5 21:02:19 lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
Dec  5 21:02:19 vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
Dec  5 21:02:19 fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
Dec  5 21:02:19 vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Dec  5 21:02:19 Virtual kernel memory layout:
Dec  5 21:02:19 Memory: 939088K/970752K available (8192K kernel code, 629K rwdata, 2176K rodata, 1024K init, 821K bss, 23472K reserved, 8192K cma-reserved)
Dec  5 21:02:19 Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Dec  5 21:02:19 Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Dec  5 21:02:19 Kernel command line: coherent_pool=1M 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=73528744-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
Dec  5 21:02:19 Built 1 zonelists, mobility grouping on.  Total pages: 240555
Dec  5 21:02:19 pcpu-alloc: [0
Dec  5 21:02:19 pcpu-alloc: s39488 r8192 d21952 u69632 alloc=17*4096
Dec  5 21:02:19 percpu: Embedded 17 pages/cpu s39488 r8192 d21952 u69632
Dec  5 21:02:19 random: get_random_bytes called from start_kernel+0xac/0x4b4 with crng_init=0
Dec  5 21:02:19 Normal zone: 242688 pages, LIFO batch:63
Dec  5 21:02:19 Normal zone: 0 pages reserved
Dec  5 21:02:19 Normal zone: 2133 pages used for memmap
Dec  5 21:02:19 On node 0 totalpages: 242688
Dec  5 21:02:19 cma: Reserved 8 MiB at 0x3ac00000
Dec  5 21:02:19 Memory policy: Data cache writealloc
Dec  5 21:02:19 OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
Dec  5 21:02:19 CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Dec  5 21:02:19 CPU: div instructions available: patching division code
Dec  5 21:02:19 CPU: ARMv7 Processor [410fd034
Dec  5 21:02:19 Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
Dec  5 21:02:19 Booting Linux on physical CPU 0x0
Dec  5 00:39:09 fuse init (API version 7.27)
Dec  5 00:39:05 Bluetooth: RFCOMM ver 1.11
Dec  5 00:39:05 Bluetooth: RFCOMM socket layer initialized
Dec  5 00:39:05 Bluetooth: RFCOMM TTY layer initialized
Dec  5 00:39:05 Bluetooth: BNEP socket layer initialized
Dec  5 00:39:05 Bluetooth: BNEP filters: protocol multicast
Dec  5 00:39:05 Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Dec  5 00:39:04 Bluetooth: HCI UART protocol Broadcom registered
Dec  5 00:39:04 Bluetooth: HCI UART protocol Three-wire (H5) registered
Dec  5 00:39:04 Bluetooth: HCI UART protocol H4 registered
Dec  5 00:39:04 Bluetooth: HCI UART driver ver 2.3
Dec  5 00:39:04 Bluetooth: SCO socket layer initialized
Dec  5 00:39:04 Bluetooth: L2CAP socket layer initialized
Dec  5 00:39:04 Bluetooth: HCI socket layer initialized
Dec  5 00:39:04 Bluetooth: HCI device and connection manager initialized
Dec  5 00:39:04 NET: Registered protocol family 31
Dec  5 00:39:04 Bluetooth: Core ver 2.22
Dec  5 00:39:01 IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Dec  5 00:38:59 IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
Dec  5 00:38:59 lan78xx 1-1.1.1:1.0 eth0: kevent 4 may have been dropped
Dec  5 00:38:59 8021q: adding VLAN 0 to HW filter on device eth0
Dec  5 00:38:59 IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Dec  5 00:38:58 brcmfmac: power management disabled
Dec  5 00:38:58 IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Dec  5 00:38:58 Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
Dec  5 00:38:57 8021q: 802.1Q VLAN Support v1.8
Dec  5 00:38:57 uart-pl011 3f201000.serial: no DMA platform data
Dec  5 00:38:57 random: 7 urandom warning(s) missed due to ratelimiting
Dec  5 00:38:57 random: crng init done
Dec  5 00:38:57 brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
Dec  5 00:38:57 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 00:38:57 usbcore: registered new interface driver brcmfmac
Dec  5 00:38:57 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 00:38:57 brcmfmac: F1 signature read @0x18000000=0x15264345
Dec  5 00:38:57 cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec  5 00:38:57 cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Loaded V4L2 isp
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Device registered as /dev/video12
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Loaded V4L2 encode
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Device registered as /dev/video11
Dec  5 00:38:57 bcm2835_audio soc:audio: card created with 8 channels
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Loaded V4L2 decode
Dec  5 00:38:57 bcm2835-codec bcm2835-codec: Device registered as /dev/video10
Dec  5 00:38:57 snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 videodev: Linux video capture interface: v2.00
Dec  5 00:38:57 [vc_sm_connected_init
Dec  5 00:38:57 media: Linux media interface: v0.10
Dec  5 00:38:57 [vc_sm_connected_init
Dec  5 00:38:57 bcm2835_vc_sm_cma_probe: Videocore shared memory driver
Dec  5 00:38:57 vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:38:57 EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Dec  5 00:38:57 i2c /dev entries driver
Dec  5 00:38:57 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:38:57 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:38:57 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:38:57 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
Dec  5 00:38:57 libphy: lan78xx-mdiobus: probed
Dec  5 00:38:57 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
Dec  5 00:38:57 usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:38:57 usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
Dec  5 00:38:57 usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
Dec  5 00:38:57 dwc_otg_handle_wakeup_detected_intr lxstate = 2
Dec  5 00:38:57 Segment Routing with IPv6
Dec  5 00:38:57 NET: Registered protocol family 10
Dec  5 00:38:57 hub 1-1.1:1.0: 3 ports detected
Dec  5 00:38:57 hub 1-1.1:1.0: USB hub found
Dec  5 00:38:57 usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:38:57 usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 00:38:57 usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Dec  5 00:38:57 hub 1-1:1.0: 4 ports detected
Dec  5 00:38:57 hub 1-1:1.0: USB hub found
Dec  5 00:38:57 usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:38:57 usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 00:38:57 Indeed it is in host mode hprt0 = 00001101
Dec  5 00:38:57 usb 1-1: new high-speed USB device number 2 using dwc_otg
Dec  5 00:38:57 Indeed it is in host mode hprt0 = 00021501
Dec  5 00:38:57 Run /sbin/init as init process
Dec  5 00:38:57 Freeing unused kernel memory: 1024K
Dec  5 00:38:57 devtmpfs: mounted
Dec  5 00:38:57 VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
Dec  5 00:38:57 EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Dec  5 00:38:57 mmcblk0: p1 p2
Dec  5 00:38:57 mmc1: new high speed SDIO card at address 0001
Dec  5 00:38:57 mmcblk0: mmc0:1388 USD00 14.7 GiB
Dec  5 00:38:57 mmc0: new high speed SDHC card at address 1388
Dec  5 00:38:57 mmc0: host does not support reading read-only switch, assuming write-enable
Dec  5 00:38:57 random: fast init done
Dec  5 00:38:57 Waiting for root device PARTUUID=73528744-02...
Dec  5 00:38:57 of_cfs_init: OK
Dec  5 00:38:57 of_cfs_init
Dec  5 00:38:57 mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
Dec  5 00:38:57 mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
Dec  5 00:38:57 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 00:38:57 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 00:38:57 mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
Dec  5 00:38:57 sdhost: log_buf @ (ptrval) (fad13000)
Dec  5 00:38:57 mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
Dec  5 00:38:57 mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
Dec  5 00:38:57 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
Dec  5 00:38:57 uart-pl011 3f201000.serial: cts_event_workaround enabled
Dec  5 00:38:57 Loading compiled-in X.509 certificates
Dec  5 00:38:57 registered taskstats version 1
Dec  5 00:38:57 Registering SWP/SWPB emulation handler
Dec  5 00:38:57 Key type dns_resolver registered
Dec  5 00:38:57 NET: Registered protocol family 17
Dec  5 00:38:57 Initializing XFRM netlink socket
Dec  5 00:38:57 [vc_sm_connected_init
Dec  5 00:38:57 [vc_sm_connected_init
Dec  5 00:38:57 vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
Dec  5 00:38:57 usbhid: USB HID core driver
Dec  5 00:38:57 usbcore: registered new interface driver usbhid
Dec  5 00:38:57 hidraw: raw HID events driver (C) Jiri Kosina
Dec  5 00:38:57 ledtrig-cpu: registered to indicate activity on CPUs
Dec  5 00:38:57 sdhci-pltfm: SDHCI platform and OF driver helper
Dec  5 00:38:57 sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
Dec  5 00:38:57 mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
Dec  5 00:38:57 sdhci: Copyright(c) Pierre Ossman
Dec  5 00:38:57 sdhci: Secure Digital Host Controller Interface driver
Dec  5 00:38:57 bcm2835-cpufreq: min=600000 max=1400000
Dec  5 00:38:57 bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
Dec  5 00:38:57 mousedev: PS/2 mouse device common for all mice
Dec  5 00:38:57 usbcore: registered new interface driver usb-storage
Dec  5 00:38:57 Module dwc_common_port init
Dec  5 00:38:57 dwc_otg: FIQ split-transaction FSM enabled
Dec  5 00:38:57 dwc_otg: NAK holdoff enabled
Dec  5 00:38:57 dwc_otg: FIQ enabled
Dec  5 00:38:57 hub 1-0:1.0: 1 port detected
Dec  5 00:38:57 hub 1-0:1.0: USB hub found
Dec  5 00:38:57 usb usb1: SerialNumber: 3f980000.usb
Dec  5 00:38:57 usb usb1: Manufacturer: Linux 4.19.75-v7+ dwc_otg_hcd
Dec  5 00:38:57 usb usb1: Product: DWC OTG Controller
Dec  5 00:38:57 usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  5 00:38:57 usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
Dec  5 00:38:57 Init: Power Port (0)
Dec  5 00:38:57 Init: Port Power? op_state=1
Dec  5 00:38:57 dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
Dec  5 00:38:57 dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Dec  5 00:38:57 dwc_otg 3f980000.usb: DWC OTG Controller
Dec  5 00:38:57 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  5 00:38:57 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  5 00:38:57 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  5 00:38:57 dwc_otg: Microframe scheduler enabled
Dec  5 00:38:57 Interrupt/Control Split Transaction hack enabled
Dec  5 00:38:57 High-Speed Isochronous Endpoints
Dec  5 00:38:57 Periodic Split Transactions
Dec  5 00:38:57 Non-periodic Split Transactions
Dec  5 00:38:57 FIQ FSM acceleration enabled for :
Dec  5 00:38:57 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  5 00:38:57 Dedicated Tx FIFOs mode
Dec  5 00:38:57 OTG VER PARAM: 0, OTG VER FLAG: 0
Dec  5 00:38:57 Multiprocessor Interrupt Enhancement - disabled
Dec  5 00:38:57 Periodic Transfer Interrupt Enhancement - disabled
Dec  5 00:38:57 Using Buffer DMA mode
Dec  5 00:38:57 Finished setting default values for core params
Dec  5 00:38:57 Setting default values for core params
Dec  5 00:38:57 Core Release: 2.80a
Dec  5 00:38:57 dwc_otg 3f980000.usb: base=(ptrval)
Dec  5 00:38:57 dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Dec  5 00:38:57 usbcore: registered new interface driver smsc95xx
Dec  5 00:38:57 usbcore: registered new interface driver lan78xx
Dec  5 00:38:57 libphy: Fixed MDIO Bus: probed
Dec  5 00:38:57 Loading iSCSI transport class v2.0-870.
Dec  5 00:38:57 loop: module loaded
Dec  5 00:38:57 brd: module loaded
Dec  5 00:38:57 gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
Dec  5 00:38:57 vc-sm: Videocore shared memory driver
Dec  5 00:38:57 vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
Dec  5 00:38:57 bcm2835-rng 3f104000.rng: hwrng registered
Dec  5 00:38:57 bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
Dec  5 00:38:57 Console: switching to colour frame buffer device 82x26
Dec  5 00:38:57 bcm2708_fb soc:fb: FB found 1 display(s)
Dec  5 00:38:57 io scheduler kyber registered
Dec  5 00:38:57 io scheduler mq-deadline registered (default)
Dec  5 00:38:57 io scheduler cfq registered
Dec  5 00:38:57 io scheduler deadline registered (default)
Dec  5 00:38:57 io scheduler noop registered
Dec  5 00:38:57 Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Dec  5 00:38:57 Asymmetric key parser 'x509' registered
Dec  5 00:38:57 Key type asymmetric registered
Dec  5 00:38:57 nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Dec  5 00:38:57 Key type id_legacy registered
Dec  5 00:38:57 Key type id_resolver registered
Dec  5 00:38:57 NFS: Registering the id_resolver key type
Dec  5 00:38:57 FS-Cache: Netfs 'nfs' registered for caching
Dec  5 00:38:57 workingset: timestamp_bits=14 max_order=18 bucket_order=4
Dec  5 00:38:57 Initialise system trusted keyrings
Dec  5 00:38:57 hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
Dec  5 00:38:57 RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec  5 00:38:57 RPC: Registered tcp transport module.
Dec  5 00:38:57 RPC: Registered udp transport module.
Dec  5 00:38:57 RPC: Registered named UNIX socket transport module.
Dec  5 00:38:57 NET: Registered protocol family 1
Dec  5 00:38:57 UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 00:38:57 UDP hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 00:38:57 TCP: Hash tables configured (established 8192 bind 8192)
Dec  5 00:38:57 TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Dec  5 00:38:57 TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Dec  5 00:38:57 tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
Dec  5 00:38:57 NET: Registered protocol family 2
Dec  5 00:38:57 CacheFiles: Loaded
Dec  5 00:38:57 FS-Cache: Loaded
Dec  5 00:38:57 VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Dec  5 00:38:57 VFS: Disk quotas dquot_6.6.0
Dec  5 00:38:57 clocksource: Switched to clocksource arch_sys_counter
Dec  5 00:38:57 raspberrypi-firmware soc:firmware: Firmware hash is 6820edeee4ef3891b95fc01cf02a7abd7ca52f17
Dec  5 00:38:57 raspberrypi-firmware soc:firmware: Attached to firmware from 2019-09-24 17:37, variant start
Dec  5 00:38:57 usbcore: registered new device driver usb
Dec  5 00:38:57 usbcore: registered new interface driver hub
Dec  5 00:38:57 usbcore: registered new interface driver usbfs
Dec  5 00:38:57 SCSI subsystem initialized
Dec  5 00:38:57 bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
Dec  5 00:38:57 bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec  5 00:38:57 Serial: AMBA PL011 UART driver
Dec  5 00:38:57 hw-breakpoint: maximum watchpoint size is 8 bytes.
Dec  5 00:38:57 hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
Dec  5 00:38:57 DMA: preallocated 1024 KiB pool for atomic coherent allocations
Dec  5 00:38:57 NET: Registered protocol family 16
Dec  5 00:38:57 pinctrl core: initialized pinctrl subsystem
Dec  5 00:38:57 futex hash table entries: 1024 (order: 4, 65536 bytes)
Dec  5 00:38:57 clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Dec  5 00:38:57 VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
Dec  5 00:38:57 devtmpfs: initialized
Dec  5 00:38:57 CPU: Virtualization extensions available.
Dec  5 00:38:57 CPU: All CPU(s) started in HYP mode.
Dec  5 00:38:57 SMP: Total of 4 processors activated (153.60 BogoMIPS).
Dec  5 00:38:57 smp: Brought up 1 node, 4 CPUs
Dec  5 00:38:57 CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Dec  5 00:38:57 CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
Dec  5 00:38:57 CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Dec  5 00:38:57 smp: Bringing up secondary CPUs ...
Dec  5 00:38:57 rcu: Hierarchical SRCU implementation.
Dec  5 00:38:57 Setting up static identity map for 0x100000 - 0x10003c
Dec  5 00:38:57 CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Dec  5 00:38:57 CPU: Testing write buffer coherency: ok
Dec  5 00:38:57 Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 00:38:57 Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 00:38:57 pid_max: default: 32768 minimum: 301
Dec  5 00:38:57 Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
Dec  5 00:38:57 console [tty1
Dec  5 00:38:57 Console: colour dummy device 80x30
Dec  5 00:38:57 Switching to timer-based delay loop, resolution 52ns
Dec  5 00:38:57 sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
Dec  5 00:38:57 clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
Dec  5 00:38:57 arch_timer: cp15 timer(s) running at 19.20MHz (phys).
Dec  5 00:38:57 NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Dec  5 00:38:57 rcu: Hierarchical RCU implementation.
Dec  5 00:38:57 ftrace: allocating 26399 entries in 78 pages
Dec  5 00:38:57 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dec  5 00:38:57 .bss : 0x(ptrval) - 0x(ptrval)   ( 822 kB)
Dec  5 00:38:57 .data : 0x(ptrval) - 0x(ptrval)   ( 630 kB)
Dec  5 00:38:57 .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
Dec  5 00:38:57 .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
Dec  5 00:38:57 modules : 0x7f000000 - 0x80000000   (  16 MB)
Dec  5 00:38:57 lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
Dec  5 00:38:57 vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
Dec  5 00:38:57 fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
Dec  5 00:38:57 vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Dec  5 00:38:57 Virtual kernel memory layout:
Dec  5 00:38:57 Memory: 939088K/970752K available (8192K kernel code, 629K rwdata, 2176K rodata, 1024K init, 821K bss, 23472K reserved, 8192K cma-reserved)
Dec  5 00:38:57 Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Dec  5 00:38:57 Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Dec  5 00:38:57 Kernel command line: coherent_pool=1M 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=73528744-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
Dec  5 00:38:57 Built 1 zonelists, mobility grouping on.  Total pages: 240555
Dec  5 00:38:57 pcpu-alloc: [0
Dec  5 00:38:57 pcpu-alloc: s39488 r8192 d21952 u69632 alloc=17*4096
Dec  5 00:38:57 percpu: Embedded 17 pages/cpu s39488 r8192 d21952 u69632
Dec  5 00:38:57 random: get_random_bytes called from start_kernel+0xac/0x4b4 with crng_init=0
Dec  5 00:38:57 Normal zone: 242688 pages, LIFO batch:63
Dec  5 00:38:57 Normal zone: 0 pages reserved
Dec  5 00:38:57 Normal zone: 2133 pages used for memmap
Dec  5 00:38:57 On node 0 totalpages: 242688
Dec  5 00:38:57 cma: Reserved 8 MiB at 0x3ac00000
Dec  5 00:38:57 Memory policy: Data cache writealloc
Dec  5 00:38:57 OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
Dec  5 00:38:57 CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Dec  5 00:38:57 CPU: div instructions available: patching division code
Dec  5 00:38:57 CPU: ARMv7 Processor [410fd034
Dec  5 00:38:57 Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
Dec  5 00:38:57 Booting Linux on physical CPU 0x0
Dec  5 00:14:11 Bluetooth: RFCOMM ver 1.11
Dec  5 00:14:11 Bluetooth: RFCOMM socket layer initialized
Dec  5 00:14:11 Bluetooth: RFCOMM TTY layer initialized
Dec  5 00:14:11 Bluetooth: BNEP socket layer initialized
Dec  5 00:14:11 Bluetooth: BNEP filters: protocol multicast
Dec  5 00:14:11 Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Dec  5 00:14:11 fuse init (API version 7.27)
Dec  5 00:14:11 Bluetooth: HCI UART protocol Broadcom registered
Dec  5 00:14:11 Bluetooth: HCI UART protocol Three-wire (H5) registered
Dec  5 00:14:11 Bluetooth: HCI UART protocol H4 registered
Dec  5 00:14:11 Bluetooth: HCI UART driver ver 2.3
Dec  5 00:14:11 Bluetooth: SCO socket layer initialized
Dec  5 00:14:11 Bluetooth: L2CAP socket layer initialized
Dec  5 00:14:11 Bluetooth: HCI socket layer initialized
Dec  5 00:14:11 Bluetooth: HCI device and connection manager initialized
Dec  5 00:14:11 NET: Registered protocol family 31
Dec  5 00:14:11 Bluetooth: Core ver 2.22
Dec  5 00:14:08 IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Dec  5 00:14:05 8021q: adding VLAN 0 to HW filter on device eth0
Dec  5 00:14:05 IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
Dec  5 00:14:05 brcmfmac: power management disabled
Dec  5 00:14:05 IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Dec  5 00:14:05 Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
Dec  5 00:14:04 8021q: 802.1Q VLAN Support v1.8
Dec  5 00:14:04 uart-pl011 3f201000.serial: no DMA platform data
Dec  5 00:14:04 random: 7 urandom warning(s) missed due to ratelimiting
Dec  5 00:14:04 random: crng init done
Dec  5 00:14:04 brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
Dec  5 00:14:04 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 00:14:04 usbcore: registered new interface driver brcmfmac
Dec  5 00:14:04 brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
Dec  5 00:14:04 brcmfmac: F1 signature read @0x18000000=0x15264345
Dec  5 00:14:04 cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Dec  5 00:14:04 cfg80211: Loading compiled-in X.509 certificates for regulatory database
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Loaded V4L2 isp
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Device registered as /dev/video12
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Loaded V4L2 encode
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Device registered as /dev/video11
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Loaded V4L2 decode
Dec  5 00:14:04 bcm2835-codec bcm2835-codec: Device registered as /dev/video10
Dec  5 00:14:04 bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 bcm2835_audio soc:audio: card created with 8 channels
Dec  5 00:14:04 bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 videodev: Linux video capture interface: v2.00
Dec  5 00:14:04 media: Linux media interface: v0.10
Dec  5 00:14:04 [vc_sm_connected_init
Dec  5 00:14:04 [vc_sm_connected_init
Dec  5 00:14:04 bcm2835_vc_sm_cma_probe: Videocore shared memory driver
Dec  5 00:14:04 vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
Dec  5 00:14:04 EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
Dec  5 00:14:04 i2c /dev entries driver
Dec  5 00:14:04 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:14:04 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:14:04 random: systemd: uninitialized urandom read (16 bytes read)
Dec  5 00:14:04 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): int urb period 64
Dec  5 00:14:04 libphy: lan78xx-mdiobus: probed
Dec  5 00:14:04 lan78xx 1-1.1.1:1.0 (unnamed net_device) (uninitialized): No External EEPROM. Setting MAC Speed
Dec  5 00:14:04 usb 1-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:14:04 usb 1-1.1.1: New USB device found, idVendor=0424, idProduct=7800, bcdDevice= 3.00
Dec  5 00:14:04 usb 1-1.1.1: new high-speed USB device number 4 using dwc_otg
Dec  5 00:14:04 dwc_otg_handle_wakeup_detected_intr lxstate = 2
Dec  5 00:14:04 hub 1-1.1:1.0: 3 ports detected
Dec  5 00:14:04 hub 1-1.1:1.0: USB hub found
Dec  5 00:14:04 usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:14:04 usb 1-1.1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 00:14:04 Segment Routing with IPv6
Dec  5 00:14:04 usb 1-1.1: new high-speed USB device number 3 using dwc_otg
Dec  5 00:14:04 NET: Registered protocol family 10
Dec  5 00:14:04 hub 1-1:1.0: 4 ports detected
Dec  5 00:14:04 hub 1-1:1.0: USB hub found
Dec  5 00:14:04 usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec  5 00:14:04 usb 1-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
Dec  5 00:14:04 Indeed it is in host mode hprt0 = 00001101
Dec  5 00:14:04 usb 1-1: new high-speed USB device number 2 using dwc_otg
Dec  5 00:14:04 Indeed it is in host mode hprt0 = 00021501
Dec  5 00:14:04 Run /sbin/init as init process
Dec  5 00:14:04 Freeing unused kernel memory: 1024K
Dec  5 00:14:04 devtmpfs: mounted
Dec  5 00:14:04 VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
Dec  5 00:14:04 EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
Dec  5 00:14:04 mmcblk0: p1 p2
Dec  5 00:14:04 mmc1: new high speed SDIO card at address 0001
Dec  5 00:14:04 mmcblk0: mmc0:1388 USD00 14.7 GiB
Dec  5 00:14:04 mmc0: new high speed SDHC card at address 1388
Dec  5 00:14:04 mmc0: host does not support reading read-only switch, assuming write-enable
Dec  5 00:14:04 random: fast init done
Dec  5 00:14:04 Waiting for root device PARTUUID=73528744-02...
Dec  5 00:14:04 of_cfs_init: OK
Dec  5 00:14:04 of_cfs_init
Dec  5 00:14:04 mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
Dec  5 00:14:04 mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
Dec  5 00:14:04 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 00:14:04 mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
Dec  5 00:14:04 mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
Dec  5 00:14:04 sdhost: log_buf @ (ptrval) (fad13000)
Dec  5 00:14:04 mmc-bcm2835 3f300000.mmcnr: DMA channel allocated
Dec  5 00:14:04 mmc-bcm2835 3f300000.mmcnr: mmc_debug:0 mmc_debug2:0
Dec  5 00:14:04 3f201000.serial: ttyAMA0 at MMIO 0x3f201000 (irq = 81, base_baud = 0) is a PL011 rev2
Dec  5 00:14:04 uart-pl011 3f201000.serial: cts_event_workaround enabled
Dec  5 00:14:04 Loading compiled-in X.509 certificates
Dec  5 00:14:04 registered taskstats version 1
Dec  5 00:14:04 Registering SWP/SWPB emulation handler
Dec  5 00:14:04 Key type dns_resolver registered
Dec  5 00:14:04 NET: Registered protocol family 17
Dec  5 00:14:04 Initializing XFRM netlink socket
Dec  5 00:14:04 [vc_sm_connected_init
Dec  5 00:14:04 [vc_sm_connected_init
Dec  5 00:14:04 vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
Dec  5 00:14:04 usbhid: USB HID core driver
Dec  5 00:14:04 usbcore: registered new interface driver usbhid
Dec  5 00:14:04 hidraw: raw HID events driver (C) Jiri Kosina
Dec  5 00:14:04 ledtrig-cpu: registered to indicate activity on CPUs
Dec  5 00:14:04 sdhci-pltfm: SDHCI platform and OF driver helper
Dec  5 00:14:04 sdhost-bcm2835 3f202000.mmc: could not get clk, deferring probe
Dec  5 00:14:04 mmc-bcm2835 3f300000.mmcnr: could not get clk, deferring probe
Dec  5 00:14:04 sdhci: Copyright(c) Pierre Ossman
Dec  5 00:14:04 sdhci: Secure Digital Host Controller Interface driver
Dec  5 00:14:04 bcm2835-cpufreq: min=600000 max=1400000
Dec  5 00:14:04 bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
Dec  5 00:14:04 mousedev: PS/2 mouse device common for all mice
Dec  5 00:14:04 usbcore: registered new interface driver usb-storage
Dec  5 00:14:04 Module dwc_common_port init
Dec  5 00:14:04 dwc_otg: FIQ split-transaction FSM enabled
Dec  5 00:14:04 dwc_otg: NAK holdoff enabled
Dec  5 00:14:04 dwc_otg: FIQ enabled
Dec  5 00:14:04 hub 1-0:1.0: 1 port detected
Dec  5 00:14:04 hub 1-0:1.0: USB hub found
Dec  5 00:14:04 usb usb1: SerialNumber: 3f980000.usb
Dec  5 00:14:04 usb usb1: Manufacturer: Linux 4.19.75-v7+ dwc_otg_hcd
Dec  5 00:14:04 usb usb1: Product: DWC OTG Controller
Dec  5 00:14:04 usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec  5 00:14:04 usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
Dec  5 00:14:04 Init: Power Port (0)
Dec  5 00:14:04 Init: Port Power? op_state=1
Dec  5 00:14:04 dwc_otg 3f980000.usb: irq 56, io mem 0x00000000
Dec  5 00:14:04 dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
Dec  5 00:14:04 dwc_otg 3f980000.usb: DWC OTG Controller
Dec  5 00:14:04 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  5 00:14:04 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  5 00:14:04 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  5 00:14:04 dwc_otg: Microframe scheduler enabled
Dec  5 00:14:04 Interrupt/Control Split Transaction hack enabled
Dec  5 00:14:04 High-Speed Isochronous Endpoints
Dec  5 00:14:04 Periodic Split Transactions
Dec  5 00:14:04 Non-periodic Split Transactions
Dec  5 00:14:04 FIQ FSM acceleration enabled for :
Dec  5 00:14:04 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  5 00:14:04 Dedicated Tx FIFOs mode
Dec  5 00:14:04 OTG VER PARAM: 0, OTG VER FLAG: 0
Dec  5 00:14:04 Multiprocessor Interrupt Enhancement - disabled
Dec  5 00:14:04 Periodic Transfer Interrupt Enhancement - disabled
Dec  5 00:14:04 Using Buffer DMA mode
Dec  5 00:14:04 Finished setting default values for core params
Dec  5 00:14:04 Setting default values for core params
Dec  5 00:14:04 Core Release: 2.80a
Dec  5 00:14:04 dwc_otg 3f980000.usb: base=(ptrval)
Dec  5 00:14:04 dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
Dec  5 00:14:04 usbcore: registered new interface driver smsc95xx
Dec  5 00:14:04 usbcore: registered new interface driver lan78xx
Dec  5 00:14:04 libphy: Fixed MDIO Bus: probed
Dec  5 00:14:04 Loading iSCSI transport class v2.0-870.
Dec  5 00:14:04 loop: module loaded
Dec  5 00:14:04 brd: module loaded
Dec  5 00:14:04 gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
Dec  5 00:14:04 vc-sm: Videocore shared memory driver
Dec  5 00:14:04 vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
Dec  5 00:14:04 bcm2835-rng 3f104000.rng: hwrng registered
Dec  5 00:14:04 bcm2708_fb soc:fb: Registered framebuffer for display 0, size 656x416
Dec  5 00:14:04 Console: switching to colour frame buffer device 82x26
Dec  5 00:14:04 bcm2708_fb soc:fb: FB found 1 display(s)
Dec  5 00:14:04 io scheduler kyber registered
Dec  5 00:14:04 io scheduler mq-deadline registered (default)
Dec  5 00:14:04 io scheduler cfq registered
Dec  5 00:14:04 io scheduler deadline registered (default)
Dec  5 00:14:04 io scheduler noop registered
Dec  5 00:14:04 Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
Dec  5 00:14:04 Asymmetric key parser 'x509' registered
Dec  5 00:14:04 Key type asymmetric registered
Dec  5 00:14:04 nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Dec  5 00:14:04 Key type id_legacy registered
Dec  5 00:14:04 Key type id_resolver registered
Dec  5 00:14:04 NFS: Registering the id_resolver key type
Dec  5 00:14:04 FS-Cache: Netfs 'nfs' registered for caching
Dec  5 00:14:04 workingset: timestamp_bits=14 max_order=18 bucket_order=4
Dec  5 00:14:04 Initialise system trusted keyrings
Dec  5 00:14:04 hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
Dec  5 00:14:04 RPC: Registered tcp NFSv4.1 backchannel transport module.
Dec  5 00:14:04 RPC: Registered tcp transport module.
Dec  5 00:14:04 RPC: Registered udp transport module.
Dec  5 00:14:04 RPC: Registered named UNIX socket transport module.
Dec  5 00:14:04 NET: Registered protocol family 1
Dec  5 00:14:04 UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 00:14:04 UDP hash table entries: 512 (order: 2, 16384 bytes)
Dec  5 00:14:04 TCP: Hash tables configured (established 8192 bind 8192)
Dec  5 00:14:04 TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
Dec  5 00:14:04 TCP established hash table entries: 8192 (order: 3, 32768 bytes)
Dec  5 00:14:04 tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
Dec  5 00:14:04 NET: Registered protocol family 2
Dec  5 00:14:04 CacheFiles: Loaded
Dec  5 00:14:04 FS-Cache: Loaded
Dec  5 00:14:04 VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Dec  5 00:14:04 VFS: Disk quotas dquot_6.6.0
Dec  5 00:14:04 clocksource: Switched to clocksource arch_sys_counter
Dec  5 00:14:04 raspberrypi-firmware soc:firmware: Firmware hash is 6820edeee4ef3891b95fc01cf02a7abd7ca52f17
Dec  5 00:14:04 raspberrypi-firmware soc:firmware: Attached to firmware from 2019-09-24 17:37, variant start
Dec  5 00:14:04 usbcore: registered new device driver usb
Dec  5 00:14:04 usbcore: registered new interface driver hub
Dec  5 00:14:04 usbcore: registered new interface driver usbfs
Dec  5 00:14:04 SCSI subsystem initialized
Dec  5 00:14:04 bcm2835-dma 3f007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
Dec  5 00:14:04 bcm2835-mbox 3f00b880.mailbox: mailbox enabled
Dec  5 00:14:04 Serial: AMBA PL011 UART driver
Dec  5 00:14:04 hw-breakpoint: maximum watchpoint size is 8 bytes.
Dec  5 00:14:04 hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
Dec  5 00:14:04 DMA: preallocated 1024 KiB pool for atomic coherent allocations
Dec  5 00:14:04 NET: Registered protocol family 16
Dec  5 00:14:04 pinctrl core: initialized pinctrl subsystem
Dec  5 00:14:04 futex hash table entries: 1024 (order: 4, 65536 bytes)
Dec  5 00:14:04 clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
Dec  5 00:14:04 VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
Dec  5 00:14:04 devtmpfs: initialized
Dec  5 00:14:04 CPU: Virtualization extensions available.
Dec  5 00:14:04 CPU: All CPU(s) started in HYP mode.
Dec  5 00:14:04 SMP: Total of 4 processors activated (153.60 BogoMIPS).
Dec  5 00:14:04 smp: Brought up 1 node, 4 CPUs
Dec  5 00:14:04 CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Dec  5 00:14:04 CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
Dec  5 00:14:04 CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
Dec  5 00:14:04 smp: Bringing up secondary CPUs ...
Dec  5 00:14:04 rcu: Hierarchical SRCU implementation.
Dec  5 00:14:04 Setting up static identity map for 0x100000 - 0x10003c
Dec  5 00:14:04 CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Dec  5 00:14:04 CPU: Testing write buffer coherency: ok
Dec  5 00:14:04 Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 00:14:04 Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Dec  5 00:14:04 pid_max: default: 32768 minimum: 301
Dec  5 00:14:04 Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
Dec  5 00:14:04 console [tty1
Dec  5 00:14:04 Console: colour dummy device 80x30
Dec  5 00:14:04 Switching to timer-based delay loop, resolution 52ns
Dec  5 00:14:04 sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
Dec  5 00:14:04 clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
Dec  5 00:14:04 arch_timer: cp15 timer(s) running at 19.20MHz (phys).
Dec  5 00:14:04 NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
Dec  5 00:14:04 rcu: Hierarchical RCU implementation.
Dec  5 00:14:04 ftrace: allocating 26399 entries in 78 pages
Dec  5 00:14:04 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Dec  5 00:14:04 .bss : 0x(ptrval) - 0x(ptrval)   ( 822 kB)
Dec  5 00:14:04 .data : 0x(ptrval) - 0x(ptrval)   ( 630 kB)
Dec  5 00:14:04 .init : 0x(ptrval) - 0x(ptrval)   (1024 kB)
Dec  5 00:14:04 .text : 0x(ptrval) - 0x(ptrval)   (9184 kB)
Dec  5 00:14:04 modules : 0x7f000000 - 0x80000000   (  16 MB)
Dec  5 00:14:04 lowmem  : 0x80000000 - 0xbb400000   ( 948 MB)
Dec  5 00:14:04 vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
Dec  5 00:14:04 fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
Dec  5 00:14:04 vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Dec  5 00:14:04 Virtual kernel memory layout:
Dec  5 00:14:04 Memory: 939088K/970752K available (8192K kernel code, 629K rwdata, 2176K rodata, 1024K init, 821K bss, 23472K reserved, 8192K cma-reserved)
Dec  5 00:14:04 Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Dec  5 00:14:04 Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Dec  5 00:14:04 Kernel command line: coherent_pool=1M 8250.nr_uarts=0 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708_fb.fbswap=1 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=73528744-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
Dec  5 00:14:04 Built 1 zonelists, mobility grouping on.  Total pages: 240555
Dec  5 00:14:04 pcpu-alloc: [0
Dec  5 00:14:04 pcpu-alloc: s39488 r8192 d21952 u69632 alloc=17*4096
Dec  5 00:14:04 percpu: Embedded 17 pages/cpu s39488 r8192 d21952 u69632
Dec  5 00:14:04 random: get_random_bytes called from start_kernel+0xac/0x4b4 with crng_init=0
Dec  5 00:14:04 Normal zone: 242688 pages, LIFO batch:63
Dec  5 00:14:04 Normal zone: 0 pages reserved
Dec  5 00:14:04 Normal zone: 2133 pages used for memmap
Dec  5 00:14:04 On node 0 totalpages: 242688
Dec  5 00:14:04 cma: Reserved 8 MiB at 0x3ac00000
Dec  5 00:14:04 Memory policy: Data cache writealloc
Dec  5 00:14:04 OF: fdt: Machine model: Raspberry Pi 3 Model B Plus Rev 1.3
Dec  5 00:14:04 CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Dec  5 00:14:04 CPU: div instructions available: patching division code
Dec  5 00:14:04 CPU: ARMv7 Processor [410fd034
Dec  5 00:14:04 Linux version 4.19.75-v7+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 SMP Tue Sep 24 18:45:11 BST 2019
Dec  5 00:14:04 Booting Linux on physical CPU 0x0
