Dec  4 20:27:20 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  4 20:27:20 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  4 20:27:20 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  4 20:27:20 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  4 15:33:09 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  4 15:33:09 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  4 15:33:09 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  4 15:33:09 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  4 15:12:08 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  4 15:12:08 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  4 15:12:08 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  4 15:12:08 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
Dec  4 14:29:13 WARN::hcd_init_fiq:497: MPHI regs_base at bb810000
Dec  4 14:29:13 WARN::hcd_init_fiq:458: FIQ ASM at 80655664 length 36
Dec  4 14:29:13 WARN::hcd_init_fiq:457: FIQ on core 1
Dec  4 14:29:13 WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = bad14000 dma = 0xfad14000 len=9024
